src/email/email.graphql

# TYPES
type User {
  email: String!
}

type Email {
  _id: String!
  to: String!
  body: String!
  subject: String!
  from: User!
  createdAt: Date!
  trash: Boolean!
  read: Boolean!
}

# INPUT
input EmailCreate {
  to: String!
  body: String!
  subject: String!
}

# MUTATIONS
type Mutation {
  EMAIL_create(email: EmailCreate!): String!
  EMAIL_moveTrashEmail(emailId: String!): String!
  EMAIL_readEmail(emailId: String!): String!
}
# QUERIES
type Query {
  EMAIL_listReceived: [Email]!
  EMAIL_listSent: [Email]!
  EMAIL_listTrash: [Email]!
}
# SUBSCRIPTIONS
type Subscription {
  EMAIL_newReceivedEmail(token: String!): Email!
}
